<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <DatePicker
                android:id="@+id/dtp_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></DatePicker>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_pasangkan"
                android:text="Pasangkan"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>