<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delete_usr"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_task" />

                </FrameLayout>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:id="@+id/nama_task"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="nama"
                                android:textSize="9pt" />

                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
            </TableRow>

            <TableRow>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_user" />

                </FrameLayout>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:id="@+id/nama_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="nama"
                                android:textSize="9pt" />

                            <TextView
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:id="@+id/id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="nama"
                                android:textSize="9pt" />

                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
            </TableRow>

        </TableLayout>

        <View
            android:background="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

    </LinearLayout>

</RelativeLayout>